local:
  PORT: 3000
  TYPEORM_CONNECTION: mongodb
  TYPEORM_ENTITIES: src/**/*.entity{.ts,.js}
  TYPEORM_LOGGING: true
  TYPEORM_URL: "mongodb://localhost:27017/local"
  TYPEORM_SYNCHRONIZE: true
staging:
  ~compose: local
production:
  ~compose: staging
test:
  ~compose: local
  PORT: 3005
  TYPEORM_LOGGING: false
  TYPEORM_URL: "mongodb://localhost:27017/test"


