local:
  ACCESS_TOKEN_SECRET: asuperlocalsecret
  ACCESS_TOKEN_DURATION: 300
  DEFAULT_LOCALE: en
  GITHUB_API: https://api.github.com
  GITHUB_SECRET: string
  GITHUB_TOKEN_URI: https://github.com/login/oauth/access_token
  LOG_FILE: log/all.log
  LOG_LEVEL: info
  PORT: 3000
  SUPPORTED_LANGUAGES:
    - en
    - fr
  TYPEORM_CONNECTION: mariadb
  TYPEORM_DATABASE: starter
  TYPEORM_ENTITIES: src/**/*.entity{.ts,.js}
  TYPEORM_HOST: localhost
  TYPEORM_LOGGING: true
  TYPEORM_PASSWORD: root
  TYPEORM_PORT: 3306
  TYPEORM_USERNAME: root
  TYPEORM_SYNCHRONIZE: true
staging:
  ~compose: local
production:
  ~compose: staging
  TYPEORM_LOGGING: false
test:
  ~compose: local
  LOG_LEVEL: none
  PORT: 3005
  TYPEORM_DATABASE: test
  TYPEORM_LOGGING: false
