local:
  ADMIN_ENTITIES:
    - user
    - account
  ADMIN_API_PATH: /api
  ADMIN_AUTH_PATH: /auth/signin
  ADMIN_SWAGGER_PATH: /swagger
  ADMIN_DEFAULT_LOCALE: en
  ADMIN_SUPPORTED_LANGUAGES:
    - en
    - fr
staging:
  ~compose: local
production:
  ~compose: staging
